{
  "name": "nodejs_examples",
  "version": "1.0.0",
  "description": "examples with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "working_files": "node working_files.js",
    "radio": "node radio.js",
    "testing_xata": "node testing_xata.js"
  },
  "keywords": [
    "catafest",
    "catafest-work",
    "nodejs",
    "javascript",
    "examples",
    "example"
  ],
  "author": "catafest,catafest-work",
  "license": "ISC",
  "dependencies": {
    "@xata.io/cli": "^0.12.0",
    "@xata.io/client": "^0.23.5",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "icy": "^2.1.0",
    "node-aplay": "^1.0.3"
  },
  "type": "module"
}
